:root {
  --first-color: rgba(208, 219, 151, 1);
  --second-color: rgba(105, 181, 120, 1);
  --third-color: rgba(58, 125, 68, 1);
  --fourth-color: rgba(37, 77, 50, 1);
  --fifth-color: rgba(24, 29, 39, 1);

  --transition-duration: all 0.5s ease-in-out;

  --width-desktop: 200px;
  --width-mobile: 50px;
}

@keyframes rotation {
  0% {
    opacity: 0;
    transform: rotate(-420deg) translateY(600px);
  }
}

/* Formato general de la pÃ¡gina */
html {
  scroll-behavior: smooth;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Header */
header {
  color: var(--first-color);
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: var(--width-desktop);
  transition: var(--transition-duration);
}

.title {
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 0px;
  transition: var(--transition-duration);
  animation: rotation 2s ease-out;
}

.subtitle {
  text-align: center;
  font-size: 2.5rem;
  transition: var(--transition-duration);
  animation: rotation 2s ease-out;
  animation-fill-mode: forwards;
}

/* Footer */
footer {
  color: var(--first-color);
  background-color: var(--third-color);
  padding: 50px 0;
  padding-left: var(--width-desktop);
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

footer p {
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-left: 0;
}

footer li {
  display: inline-block;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}

footer li a {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  line-height: 100%;
  padding: 5px;
}

footer li a:hover {
  color: var(--fourth-color);
  transition: 1s;
}

/* Nav menu */
nav {
  transition: var(--transition-duration);
}
nav ul {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: var(--width-desktop);
  background-color: var(--fourth-color);
  color: var(--first-color);
  position: fixed;
  top: 0px;
  left: 0px;
  transition: var(--transition-duration);
}

nav li {
  display: block;
  padding: 20px;
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: uppercase;
  height: auto;
  transition: var(--transition-duration);
}

nav li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  line-height: 100%;
  padding: 5px;
  transition: var(--transition-duration);
}

nav li:hover {
  color: white;
  background-color: var(--fifth-color);
  font-weight: bolder;
  border-right: 10px solid var(--third-color);
}

nav li.active {
  background-color: var(--second-color);
  color: var(--third-color);
  font-size: 1.5rem;
  border-right: 0px;
}

.icon-open,
.icon-close {
  display: none;
}

/* Content */
main {
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

main > div {
  padding-left: var(--width-desktop);
}

section {
  width: 75%;
  margin: 50px auto 100px auto;
}

figure {
  margin: 0px;
}

img {
  float: left;
  margin-right: 10px;
  max-height: 200px;
  border-radius: 50%;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0px;
}

p {
  font-size: 1.3rem;
  text-align: justify;
}

video {
  width: 100%;
  display: block;
  margin: 25px auto;
}

.details {
  display: block;
  font-size: 1.3rem;
  font-style: italic;
  margin: 5px 0px 5px 0px;
}

.container {
  background-color: var(--first-color);
}

.container:nth-of-type(even) {
  background-color: var(--second-color);
}

/* Contact */
form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 1.3rem;
  align-items: center;
}

input,
textarea,
select,
option {
  font-size: 1.3rem;
  margin: 10px 0px;
  padding: 2px;
  border: 1px solid var(--third-color);
  transition: var(--transition-duration);
  border-radius: 10px;
}

input:focus,
textarea:focus,
select:focus,
option:focus {
  outline: none;
  box-shadow: 0px 0px 10px var(--fourth-color);
  border-radius: 10px;
}

button {
  font-size: 1.3rem;
  text-transform: uppercase;
  background-color: var(--third-color);
  width: 33%;
  margin: 20px auto;
  padding: 15px;
  grid-column: 1 / 3;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition-duration);
}

button:hover {
  background-color: var(--second-color);
  color: var(--fourth-color);
}

.selection {
  display: flex;
}

.referral {
  flex-grow: 1;
  margin-left: 10px;
}

.message {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

/* Responsive */
@media screen and (max-width: 720px) {
  .sidenav li.mobile-hidden {
    display: none;
  }

  .sidenav li:not(.mobile-hidden) {
    font-size: 1rem;
    display: block;
  }

  .sidenav ul {
    width: auto;
  }

  .sidenav li:hover {
    color: white;
    background-color: var(--fifth-color);
    font-weight: normal;
    border-right: 0px;
  }

  nav li {
    padding: 10px 5px;
  }

  header,
  main > div,
  footer {
    padding-left: var(--width-mobile);
  }

  footer {
    padding-right: 50px;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  form {
    grid-template-columns: 1fr;
  }

  .selection {
    flex-direction: column;
  }

  .referral {
    margin-left: 0px;
  }

  button {
    grid-column: 1 / 2;
    width: 100%;
  }
}
